<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.congp.timekeeping.fragment.SalaryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#a7dac8"
            android:padding="10dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="Bảng tính lương"
                android:textColor="@color/colorAccent" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Tháng"
                android:textColor="#000"
                android:textSize="20sp" />

            <biz.kasual.materialnumberpicker.MaterialNumberPicker
                android:id="@+id/pk_month"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:npBackgroundColor="#fff"
                app:npDefaultValue="10"
                app:npMaxValue="12"
                app:npMinValue="1"
                app:npTextColor="@color/colorPrimary"
                app:npTextSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="năm"
                android:textColor="#000"
                android:textSize="20sp" />

            <biz.kasual.materialnumberpicker.MaterialNumberPicker
                android:id="@+id/pk_year"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#fff"
                app:npBackgroundColor="#fff"
                app:npDefaultValue="2017"
                app:npMaxValue="10000"
                app:npMinValue="2016"
                app:npTextColor="@color/colorPrimary"
                app:npTextSize="16sp" />

            <Button
                android:id="@+id/btn_xem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Xem" />
        </LinearLayout>

        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="#000">-->

        <!--</View>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000">

            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Bắt đầu" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000">

            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Giờ nghỉ" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000">

            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="tổng " />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000">

            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ghi chú" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000">

            </View>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000"></View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/ln1">

            </android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:id="@+id/ln1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lương tháng = "
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/tv_total_time_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="45.7 "
                    android:textColor="#000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="x"
                    android:textColor="#e15b5b" />

                <TextView
                    android:id="@+id/tv_hangua"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="15k"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/tv_salary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="= 4.500.675 vnđ"
                    android:textColor="#000" />


            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>
